<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Инструкция</title>
    </head>
<body>

<div class="col-md-12">
    <h1>Инструкция по пользованию сайтом</h1>
    <p>Целью этого проекта является построения вектора соответствия между строками разных столбцов.
        Основным применением этого является составление списка редиректов, который нужен при переезде или реорганизации сайта.
        Мы предлагаем воспользоваться нашим вероятностным методом, использующим в своей модели коэффициент математической схожести.
    </p>
    <ul>
        <li>Программа работает с csv файлами следующего формата: левый столбец – URL страницы, правый – заголовок страницы H1.
            Для начала загрузите csv файлы старго и нового сайта.</li>
        <li>Выберете по какому столбцу будет проводится сравнение. Учтите, что чем больше символьное соответствие – тем выше вероятность правильного соответствия.
            Минимальный размер сравниваемых строк составляет три символа.</li>
        <li>Укажите одинаковую префиксную часть сравниваемых строк.
            Это необходимо для повышения корректности работы алгоритма.
            К примеру если все страницы сайта имеют следящую одинаковую префиксное доменное имя : <strong>http://www.name.domen/folder/</strong> - укажите это в соответствующем поле ввода.</li>
        <li>Файл с соответствиями скачается автоматически</li></ul>
        <p>На результате реальных выборок вероятность правильного редиректа в среднем составляет 70%.
            Чтобы увеличить точность – следуйте инструкции и используйте схожие имена для страниц и заголовков для старого и нового сайта.</p>



</body>